C:\Users\admin\Desktop\CIDM 2315\Homework5.1\bin\Debug\net8.0\Homework5.1.exe
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\bin\Debug\net8.0\Homework5.1.deps.json
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\bin\Debug\net8.0\Homework5.1.runtimeconfig.json
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\bin\Debug\net8.0\Homework5.1.dll
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\bin\Debug\net8.0\Homework5.1.pdb
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\Homework5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\Homework5.1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\Homework5.1.AssemblyInfo.cs
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\Homework5.1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\Homework5.1.dll
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\refint\Homework5.1.dll
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\Homework5.1.pdb
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\Homework5.1.genruntimeconfig.cache
C:\Users\admin\Desktop\CIDM 2315\Homework5.1\obj\Debug\net8.0\ref\Homework5.1.dll
