c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\Homework3.1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\Homework3.1.AssemblyInfoInputs.cache
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\Homework3.1.AssemblyInfo.cs
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\Homework3.1.csproj.CoreCompileInputs.cache
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\bin\Debug\net8.0\Homework3.1.exe
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\bin\Debug\net8.0\Homework3.1.deps.json
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\bin\Debug\net8.0\Homework3.1.runtimeconfig.json
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\bin\Debug\net8.0\Homework3.1.dll
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\bin\Debug\net8.0\Homework3.1.pdb
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\Homework3.1.dll
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\refint\Homework3.1.dll
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\Homework3.1.pdb
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\Homework3.1.genruntimeconfig.cache
c:\Users\admin\Desktop\CIDM 2315\Homework3.1\obj\Debug\net8.0\ref\Homework3.1.dll
