C:\Users\admin\Desktop\CIDM 2315\Homework5.3\bin\Debug\net8.0\Homework5.3.exe
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\bin\Debug\net8.0\Homework5.3.deps.json
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\bin\Debug\net8.0\Homework5.3.runtimeconfig.json
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\bin\Debug\net8.0\Homework5.3.dll
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\bin\Debug\net8.0\Homework5.3.pdb
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\Homework5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\Homework5.3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\Homework5.3.AssemblyInfo.cs
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\Homework5.3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\Homework5.3.dll
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\refint\Homework5.3.dll
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\Homework5.3.pdb
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\Homework5.3.genruntimeconfig.cache
C:\Users\admin\Desktop\CIDM 2315\Homework5.3\obj\Debug\net8.0\ref\Homework5.3.dll
