C:\Users\admin\Desktop\CIDM 2315\Homework7\bin\Debug\net8.0\Homework7.exe
C:\Users\admin\Desktop\CIDM 2315\Homework7\bin\Debug\net8.0\Homework7.deps.json
C:\Users\admin\Desktop\CIDM 2315\Homework7\bin\Debug\net8.0\Homework7.runtimeconfig.json
C:\Users\admin\Desktop\CIDM 2315\Homework7\bin\Debug\net8.0\Homework7.dll
C:\Users\admin\Desktop\CIDM 2315\Homework7\bin\Debug\net8.0\Homework7.pdb
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\Homework7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\Homework7.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\Homework7.AssemblyInfo.cs
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\Homework7.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\Homework7.dll
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\refint\Homework7.dll
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\Homework7.pdb
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\Homework7.genruntimeconfig.cache
C:\Users\admin\Desktop\CIDM 2315\Homework7\obj\Debug\net8.0\ref\Homework7.dll
