C:\Users\admin\Desktop\CIDM 2315\Homework3.2\bin\Debug\net8.0\Homework3.2.exe
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\bin\Debug\net8.0\Homework3.2.deps.json
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\bin\Debug\net8.0\Homework3.2.runtimeconfig.json
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\bin\Debug\net8.0\Homework3.2.dll
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\bin\Debug\net8.0\Homework3.2.pdb
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\Homework3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\Homework3.2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\Homework3.2.AssemblyInfo.cs
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\Homework3.2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\Homework3.2.dll
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\refint\Homework3.2.dll
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\Homework3.2.pdb
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\Homework3.2.genruntimeconfig.cache
C:\Users\admin\Desktop\CIDM 2315\Homework3.2\obj\Debug\net8.0\ref\Homework3.2.dll
